DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

PORT=3001
HOST_API=
JWT_SECRET=Pa55wordS3cr3t
SECRET_KEY=your-secret-key

RVIA_ENVIRONMENT=
WORKERS_COUNT=
RVIA_PATH=/sysx/progs/rvia/build/Release/rvia
PATH_PROJECT=/sysx/bito/projects"
